<launch>

    <node name="marker_detector" pkg="wires_robotic_platform" type="marker_detector.py" output="screen">
        <param name="hz" value="60" />

        <!-- The list of markers is of this type "MARKER_ID=MARKER_SIZE_M;MARKER_ID=MARKER_SIZE" -->
        <param name="MARKERS_MAP" value="700=0.10" />

        <!-- This is the relative frame published in addiction to the Marker, is the approach position -->
        <param name="VIZ" value="False" />

    </node>

</launch>