<data>
    <code name="SIEMENS 3RV2901-1E" commercial="6503373" xdim="0.045" ydim="0.011" zdim="0.039">
        <couple name="21">
            <subitem name="screw">
                <pos name="x">0.0078</pos>
                <pos name="y">0.0048</pos>
                <pos name="z">0.0362</pos>
                <rot name="R">3.141593</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0078</pos>
                <pos name="y">0.0100</pos>
                <pos name="z">0.0279</pos>
                <rot name="R">1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">3.1428</rot>
            </subitem>
        </couple>
        <couple name="22">
            <subitem name="screw">
                <pos name="x">0.0165</pos>
                <pos name="y">0.0048</pos>
                <pos name="z">0.0362</pos>
                <rot name="R">3.141593</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0165</pos>
                <pos name="y">0.0100</pos>
                <pos name="z">0.0279</pos>
                <rot name="R">1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">3.1428</rot>
            </subitem>
        </couple>
        <couple name="13">
            <subitem name="screw">
                <pos name="x">0.0290</pos>
                <pos name="y">0.0048</pos>
                <pos name="z">0.0362</pos>
                <rot name="R">3.141593</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0290</pos>
                <pos name="y">0.0100</pos>
                <pos name="z">0.0279</pos>
                <rot name="R">1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">3.1428</rot>
            </subitem>
        </couple>
        <couple name="14">
            <subitem name="screw">
                <pos name="x">0.0371</pos>
                <pos name="y">0.0048</pos>
                <pos name="z">0.0362</pos>
                <rot name="R">3.141593</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0371</pos>
                <pos name="y">0.0100</pos>
                <pos name="z">0.0279</pos>
                <rot name="R">1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">3.1428</rot>
            </subitem>
        </couple>
    </code>
    <code name="SIEMENS 3RV2011-0JA10" commercial="6503372" xdim="0.045" ydim="0.0974" zdim="0.0969">
        <couple name="2">
            <subitem name="screw">
                <pos name="x">0.0081</pos>
                <pos name="y">0.0106</pos>
                <pos name="z">0.0541</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0081</pos>
                <pos name="y">0.0037</pos>
                <pos name="z">0.0398</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="4">
            <subitem name="screw">
                <pos name="x">0.0225</pos>
                <pos name="y">0.0106</pos>
                <pos name="z">0.0541</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0225</pos>
                <pos name="y">0.0037</pos>
                <pos name="z">0.0398</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="6">
            <subitem name="screw">
                <pos name="x">0.0369</pos>
                <pos name="y">0.0106</pos>
                <pos name="z">0.0541</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0369</pos>
                <pos name="y">0.0037</pos>
                <pos name="z">0.0398</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="1">
            <subitem name="screw">
                <pos name="x">0.0081</pos>
                <pos name="y">0.0860</pos>
                <pos name="z">0.0541</pos>
                <rot name="R">3.141593</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0081</pos>
                <pos name="y">0.0932</pos>
                <pos name="z">0.0398</pos>
                <rot name="R">1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">3.14</rot>
            </subitem>
        </couple>
        <couple name="3">
            <subitem name="screw">
                <pos name="x">0.0225</pos>
                <pos name="y">0.0860</pos>
                <pos name="z">0.0541</pos>
                <rot name="R">3.141593</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0225</pos>
                <pos name="y">0.0932</pos>
                <pos name="z">0.0398</pos>
                <rot name="R">1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">3.14</rot>
            </subitem>
        </couple>
        <couple name="5">
            <subitem name="screw">
                <pos name="x">0.0369</pos>
                <pos name="y">0.0860</pos>
                <pos name="z">0.0541</pos>
                <rot name="R">3.141593</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0369</pos>
                <pos name="y">0.0932</pos>
                <pos name="z">0.0398</pos>
                <rot name="R">1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">3.141593</rot>
            </subitem>
        </couple>        
    </code>
    <code name="SIEMENS 5SY4102-7" commercial="6502083" xdim="0.0177" ydim="0.0898" zdim="0.0764">
        <couple name="1">
            <subitem name="screw">
                <pos name="x">0.0088</pos>
                <pos name="y">0.0812</pos>
                <pos name="z">0.0449</pos>
                <rot name="R">3.141593</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0088</pos>
                <pos name="y">0.0898</pos>
                <pos name="z">0.0223</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="2">
            <subitem name="screw">
                <pos name="x">0.0088</pos>
                <pos name="y">0.0084</pos>
                <pos name="z">0.0449</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0088</pos>
                <pos name="y">0.0000</pos>
                <pos name="z">0.0223</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>                
    </code>
    <code name="SIEMENS 5ST3010" commercial="6502088" xdim="0.0132" ydim="0.0898" zdim="0.0754">
        <couple name="13">
            <subitem name="screw">
                <pos name="x">0.0088</pos>
                <pos name="y">0.0842</pos>
                <pos name="z">0.0461</pos>
                <rot name="R">3.141593</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0088</pos>
                <pos name="y">0.0898</pos>
                <pos name="z">0.0344</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="21">
            <subitem name="screw">
                <pos name="x">0.0088</pos>
                <pos name="y">0.0759</pos>
                <pos name="z">0.0461</pos>
                <rot name="R">3.141593</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0088</pos>
                <pos name="y">0.0898</pos>
                <pos name="z">0.0246</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="22">
            <subitem name="screw">
                <pos name="x">0.0088</pos>
                <pos name="y">0.0138</pos>
                <pos name="z">0.0461</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0088</pos>
                <pos name="y">0.0000</pos>
                <pos name="z">0.0246</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>                
        <couple name="14">
            <subitem name="screw">
                <pos name="x">0.0088</pos>
                <pos name="y">0.0055</pos>
                <pos name="z">0.0461</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0088</pos>
                <pos name="y">0.0000</pos>
                <pos name="z">0.0344</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
    </code>
    <code name="SIEMENS 3RT2017-1BB42" commercial="6503923" xdim="0.0450" ydim="0.0575" zdim="0.0730">
        <couple name="1">
            <subitem name="screw">
                <pos name="x">0.0053</pos>
                <pos name="y">0.0467</pos>
                <pos name="z">0.0679</pos>
                <rot name="R">3.141593</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0053</pos>
                <pos name="y">0.0538</pos>
                <pos name="z">0.0587</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="3">
            <subitem name="screw">
                <pos name="x">0.0139</pos>
                <pos name="y">0.0467</pos>
                <pos name="z">0.0679</pos>
                <rot name="R">3.141593</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0139</pos>
                <pos name="y">0.0538</pos>
                <pos name="z">0.0587</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="5">
            <subitem name="screw">
                <pos name="x">0.0225</pos>
                <pos name="y">0.0467</pos>
                <pos name="z">0.0679</pos>
                <rot name="R">3.141593</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0225</pos>
                <pos name="y">0.0538</pos>
                <pos name="z">0.0587</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="21">
            <subitem name="screw">
                <pos name="x">0.0311</pos>
                <pos name="y">0.0467</pos>
                <pos name="z">0.0679</pos>
                <rot name="R">3.141593</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0311</pos>
                <pos name="y">0.0538</pos>
                <pos name="z">0.0587</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="A1">
            <subitem name="screw">
                <pos name="x">0.0397</pos>
                <pos name="y">0.0467</pos>
                <pos name="z">0.0679</pos>
                <rot name="R">3.141593</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0397</pos>
                <pos name="y">0.0538</pos>
                <pos name="z">0.0587</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="2">
            <subitem name="screw">
                <pos name="x">0.0053</pos>
                <pos name="y">0.0107</pos>
                <pos name="z">0.0679</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0053</pos>
                <pos name="y">0.0035</pos>
                <pos name="z">0.0587</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="4">
            <subitem name="screw">
                <pos name="x">0.0139</pos>
                <pos name="y">0.0107</pos>
                <pos name="z">0.0679</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0139</pos>
                <pos name="y">0.0035</pos>
                <pos name="z">0.0587</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="6">
            <subitem name="screw">
                <pos name="x">0.0225</pos>
                <pos name="y">0.0107</pos>
                <pos name="z">0.0679</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0225</pos>
                <pos name="y">0.0035</pos>
                <pos name="z">0.0587</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>     
        <couple name="22">
            <subitem name="screw">
                <pos name="x">0.0311</pos>
                <pos name="y">0.0107</pos>
                <pos name="z">0.0679</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0311</pos>
                <pos name="y">0.0035</pos>
                <pos name="z">0.0587</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="A2">
            <subitem name="screw">
                <pos name="x">0.0397</pos>
                <pos name="y">0.0107</pos>
                <pos name="z">0.0679</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0397</pos>
                <pos name="y">0.0035</pos>
                <pos name="z">0.0587</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>         
    </code>
    <code name="SIEMENS 6EP1334-3BA10" commercial="6032224" xdim="0.0700" ydim="0.1346" zdim="0.1262">
        <couple name="+1">
            <subitem name="screw">
                <pos name="x">0.0055</pos>
                <pos name="y">0.0173</pos>
                <pos name="z">0.1067</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0055</pos>
                <pos name="y">0.0145</pos>
                <pos name="z">0.0963</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="+2">
            <subitem name="screw">
                <pos name="x">0.0106</pos>
                <pos name="y">0.0173</pos>
                <pos name="z">0.1067</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0106</pos>
                <pos name="y">0.0145</pos>
                <pos name="z">0.0963</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="-1">
            <subitem name="screw">
                <pos name="x">0.0157</pos>
                <pos name="y">0.0173</pos>
                <pos name="z">0.1067</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0157</pos>
                <pos name="y">0.0145</pos>
                <pos name="z">0.0963</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="-2">
            <subitem name="screw">
                <pos name="x">0.0208</pos>
                <pos name="y">0.0173</pos>
                <pos name="z">0.1067</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0208</pos>
                <pos name="y">0.0145</pos>
                <pos name="z">0.0963</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="L">
            <subitem name="screw">
                <pos name="x">0.0437</pos>
                <pos name="y">0.0154</pos>
                <pos name="z">0.1084</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0437</pos>
                <pos name="y">0.0135</pos>
                <pos name="z">0.0970</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="N">
            <subitem name="screw">
                <pos name="x">0.0537</pos>
                <pos name="y">0.0154</pos>
                <pos name="z">0.1084</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0537</pos>
                <pos name="y">0.0135</pos>
                <pos name="z">0.0970</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
        <couple name="PE">
            <subitem name="screw">
                <pos name="x">0.0637</pos>
                <pos name="y">0.0154</pos>
                <pos name="z">0.1084</pos>
                <rot name="R">0</rot>
                <rot name="P">3.141593</rot>
                <rot name="Y">0</rot>
            </subitem>
            <subitem name="hole">
                <pos name="x">0.0637</pos>
                <pos name="y">0.0135</pos>
                <pos name="z">0.0970</pos>
                <rot name="R">-1.57</rot>
                <rot name="P">0</rot>
                <rot name="Y">0</rot>
            </subitem>
        </couple>
    </code>
</data>