<launch>
    <!--<node pkg="tf" type="static_transform_publisher" name="link1_broadcaster" args="0.1347    0.0269   -0.2472    1.1356   -1.1183   -0.0357    0.0384  comau_smart_six/link6 camera 100" />-->
    <node pkg="tf" type="static_transform_publisher" name="link1_broadcaster" args="0 0 0 0 0 0 1 world base 30"
    />




</launch>