<launch>
    <!-- STATIC TF PUBLISHER NODES -->
    <node pkg="tf" type="static_transform_publisher" name="base_broadcaster" args="0 0 0 0 0 0 1 world bonmetc60/base_link 10" />
    <!-- <node pkg="tf" type="static_transform_publisher" name="grasshopper_driver_broadcaster" args="0 0 0 0 0 0 1 world grasshopper/driver 10" /> -->
    <!-- <node pkg="tf" type="static_transform_publisher" name="grasshopper_base_broadcaster" args="0 0 0 0 0 0 1 world grasshopper/base_link 10" /> -->
    <!-- BONMET IK SERVICES -->
    <include file="$(find wires_robotic_platform)launch/bonmet/bonmet_real_stack.launch" />
    <!-- GRASSHOPPER IK SERVICES -->
    <!-- <include file="$(find wires_robotic_platform)launch/grasshopper/grasshopper_real_stack.launch" /> -->
    <!-- World Frame tf ID Name -->
    <param name="WORLD_FRAME_ID" value="world"/>
    <!-- Robot -->
    <arg name="robot_name" default="bonmetc60"/>
    <!--Robot ID Names -->
    <param name="BONMET_NAME" value="$(arg robot_name)"/>
    <!-- Nodes Frequency  -->
    <param name="$(arg robot_name)/TRAJECTORY_STEPS" value="1"/>
    <!-- Trajectories Time -->
    <param name="$(arg robot_name)/TRAJECTORY_TIME" value="5"/>
    <!-- Nodes Frequency  -->
    <param name="$(arg robot_name)/NODE_FREQUENCY" value="300"/>
    <!-- MONGODB -->
    <include file="$(find mongodb_store)/launch/mongodb_store.launch">
        <arg name="db_path" value="/opt/ros/mongodb_store/" />
    </include>
    <!-- JOYSTICK -->
    <node name="joy_node" pkg="joy" type="joy_node" output="screen"/>
    <!-- TACTILE -->
    <node name="tactile" pkg="wires_robotic_platform" type="tactile.py" output="screen"/>
    <!-- TF -->
    <node name="tf_manager" pkg="wires_robotic_platform" type="tf_manager.py" output="screen" />
    <node name="tf_filter_supervisor" pkg="wires_robotic_platform" type="tf_filter.py" output="screen" />
    <!-- RVIZ -->
    <!-- <node name="rviz" pkg="rviz" type="rviz" output="screen" />  -->
</launch>