<?xml version="1.0"?>
<launch>
    <!--To launch RVIZ set the value to true-->
    <arg name="rviz" value="true"/>
    <node pkg="tf" type="static_transform_publisher" name="gearbox_rf" args="0.1 -0.5 0 0 0 -1.57 world gearbox_rf 10" />
    <!-- <node name="component_scanner" pkg="wires_robotic_platform" type="component_scanner.py" args="_output_stl:=false _files_path:=\'/home/riccardo/ros/wires_ws/src/wires_robotic_platform/data/gearbox_demo/\' _cad_name:=\'gearbox_demo\' _component_file:=\'Component_tf.xml\' _wiring_file:=\'cablaggio.csv\'"/> -->
    <node name="component_scanner" pkg="wires_robotic_platform" type="component_scanner.py" args="_output_stl:=false _files_path:=\'/home/wires/catkin_ws/src/wires_robotic_platform/data/gearbox_demo/\' _cad_name:=\'gearbox_demo\' _component_file:=\'Component_tf.xml\' _wiring_file:=\'cablaggio.csv\'"/>
    <!-- <node name="component_scanner" pkg="wires_robotic_platform" type="component_scanner.py" args="_output_stl:=false _files_path:=\'/home/luca/catkin_wires/src/wires_robotic_platform/data/gearbox_demo/\' _cad_name:=\'gearbox_demo\' _component_file:=\'Component_tf.xml\' _wiring_file:=\'cablaggio.csv\'"/> -->
    <node name="connection_scan" pkg="wires_robotic_platform" type="connection_scan.py" output="screen"/>
    <node name="grasshopper_move" pkg="wires_robotic_platform" type="grasshopper_move.py" output="screen"/>
    <node name="grasshopper_screwdriver" pkg="wires_robotic_platform" type="grasshopper_screwdriver.py" output="screen"/>
    <node name="grasshopper_grasp" pkg="wires_robotic_platform" type="grasshopper_grasp.py" output="screen"/>
    <node name="wires_rack_scan" pkg="wires_robotic_platform" type="wires_rack_scan.py" output="screen"/>
    <node name="terminal_side_measure" pkg="wires_robotic_platform" type="terminal_offset_measure.py" output="screen"/>
    <!-- <node name="grasshopper_insertion" pkg="wires_robotic_platform" type="grasshopper_insertion.py" output="screen"/> -->
    <node name="grasshopper_insertion_tactile" pkg="wires_robotic_platform" type="grasshopper_insertion_tactile.py" output="screen"/>
    <node name="tactile_estimation_publisher" pkg="wires_robotic_platform" type="tactile_estimation_publisher.py" output="screen"/>
    <group if="$(arg rviz)">
        <arg name="rvizconfig" default="$(find wires_robotic_platform)/config/testing_database.rviz" />
        <node name="rviz" pkg="rviz" type="rviz" args="-d $(arg rvizconfig)" required="true"/>
    </group>
    <!-- for test -->
    <!-- <node name="capture_image_frame" pkg="wires_robotic_platform" type="capture_image_frame.py" output="screen"/> -->

    <include file="$(find wires_robotic_platform)launch/paths/tf_path_full_task.launch" launch-prefix='gnome-terminal --title="direct_commander" --geometry=103x14+995+830 --command '/>
 
</launch>  