<launch>
    <param name="goal" value="41" />
    <node name="path_terminal3d" pkg="wires_robotic_platform" type="path_from_tf.py" output="screen">
        <param name="path_name" value="side_vision" />
        <param name="base_frame" value="world" />
        <param name="target" value="tf_storage_side_vision" />
        <param name="path_file" value="$(find wires_robotic_platform)/data/paths/terminal3d_path.txt" />
    </node>
</launch>